#Напишите функцию to_dict(lst), 
# которая принимает аргумент в виде списка 
# и возвращает словарь, в котором каждый элемент списка 
# является и ключом и значением. 
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

lst=["1","2","3","4"]
dictionary={}
def to_dict(lst):
 for i in range(len(lst)):
  dictionary[lst[i]] = lst[i]
 return(dictionary)
to_dict(lst)
print(to_dict(lst))